events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web2:80;
        server html5up-story:8000;
    }

    server {
        listen 80;

	server_name chayaphon.signalschool.co;
	return 301 https://chayaphon.signalschool.co;
        }

    server {
	    # listen 80;
        listen 443 ssl;
        server_name chayaphon.signalschool.co;	
	ssl_certificate /etc/ssl/fullchain.pem;
	ssl_certificate_key /etc/ssl/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /web2/ {
            proxy_pass http://web2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about/ {
            proxy_pass http://html5up-story/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


